spring.application.name=bartr

spring.datasource.url=jdbc:h2:mem:bartrdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

firebase.project-id=bartr-83f47
firebase.service-account=classpath:firebase/serviceAccount.json
firebase.api-key=${FIREBASE_API_KEY:}
firebase.auth-domain=bartr-83f47.firebaseapp.com
firebase.enabled=true
